<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ NAVIDAD</title>
    <style>
        body{ background: black; display: grid; justify-content: center; text-align: center; }
        h1{ color: greenyellow;}
        p{ color: teal; }
        .estrella{font-size: 100px; animation: colores 1s infinite;}
        .rojo{
            color:red;
            transition: all 1.5s;
            font-size: 30px;
        }
        @keyframes colores {
            0%{ color: red;}
            33%{ color: green;}
            66%{ color: red;}
            100%{ color: yellow;}
        }
    </style>
</head>
<body>
    <div class="estrella">*</div>
    <div id="arbol"></div>
    <h1>¡FELIZ NAVIDAD FERNANDA Y PRÓSPERO AÑO NUEVO 2023!</h1>
    <P>Te desea por Gerardo Ramonet Dorame, Felices Fiestas Fernanda, Que las luces de estas Fiestas Navideñas brillen con mucha esperanza en tu corazón. Tu siempre serás una reina para mi.</P>
    <script>
        var hojas = "";
        [10,2].forEach(row => {
            new Array(row).fill('').forEach((v,i) => {
                hojas += ([
                    ...Array(9-i).fill("<span> </span>"),
                    ...Array(1+i*2).fill("<span class='rojo'>*</span>"),
                    ...Array(9-i).fill("<span> </span>"),

                ].join(''))
                hojas += "<br>"
            })
        }) 
        document.getElementById("arbol").innerHTML = hojas;

        let animacion = document.querySelectorAll(".rojo");
        animacion.innerHTML = hojas;
        function animar(){
            for( var i =0 ; i<animacion.length; i++){
                let tiempo = i/20 +1;
                animacion[i].style.animation = "colores "+tiempo+"s infinite"
            }
        }
        window.addEventListener('load',animar)
        
    </script>
</body>
</html>